1. Alphabet:
    a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
    b. Decimal digits (0-9)

2. Lexic:
    a. Special symbols:
        a1. Operators: + - * / % = == != < <= >= >
        a2. Separators: ( ) [ ] { } ; space
        a3. Reserved words: def defArray defConst int char condition else repeatCondition screenWrite keyboardRead
    
    b. Identifiers:
        <identifier> ::= <letter> | <identifier> <sequence-letters-digits>
        <sequence-letters-digits> ::= <letter-digit> | <letter-digit> <sequence-letters-digits>
        <letter-digit> ::= <letter> | <digit>
        <letter> ::= a | b | ... | z | A | B | ... | Z 
        <digit> ::= 0 | 1 | ... | 9
    
    c. Constants:
        c1. Integer:
            <constant-number> ::= 0 | <non-zero-number>
            <non-zero-number> ::= <number> | +<number> | -<number>
            <number> ::= <non-zero-digit> | <non-zero-digit> <digit-sequence>
            <digit-sequence> ::= <digit> | <digit> <digit-sequence>
            <digit> ::= 0 | <non-zero-digit>
            <non-zero-digit> ::= 1 | 2 | 3 | ... | 9
        c2. Character:
            <character> ::= "letter" | "digit" | "symbol"
        c3. String:
            <string> ::= "<char>" | "<char><string>" | ""
            <char> ::= letter | digit | symbol

